@import './vars';
.handwritten {
    font-family: 'Beth Ellen', cursive;
    font-size: 1rem;
}

.typed {
    font-family: 'Special Elite', 'Courier New', Courier, monospace;
    font-size: 0.8rem;
}

h1.resource-title {
    border-bottom: 2px solid $colorAccentDark;
}

.character {
    max-width: 500px;
    margin: auto;
    margin-bottom: 2rem;
}

.character-generate {
    color: $colorAccentDark;
}

.character-name {
    font-size: 1.2rem;
    margin-top: 2rem;
    &-form {
        border-top: 1px solid black;
        margin-top: 0.1rem;
        padding-top: 0.1rem;
    }
}

.character-summary {
    font-size: 1.2rem;
    &-form {
        border-top: 1px solid black;
        margin-top: 0.1rem;
        padding-top: 0.1rem;
    }
}

.character-vitals {
    column-gap: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 1.5rem;
    &-label {
        align-self: center;
        justify-self: left;
        grid-row: 1 / span 1;
        &.label-1 {
            grid-column: 1 / span 1;
        }
        &.label-2 {
            grid-column: 2 / span 1;
        }
        &.label-3 {
            grid-column: 3 / span 1;
        }
        &.label-4 {
            grid-column: 4 / span 1;
        }
        &.label-5 {
            grid-column: 5 / span 1;
        }
    }
    &-value {
        align-self: center;
        justify-self: center;
        grid-row: 1 / span 2;
        &.value-1 {
            grid-column: 1 / span 1;
        }
        &.value-2 {
            grid-column: 2 / span 1;
        }
        &.value-3 {
            grid-column: 3 / span 1;
        }
        &.value-4 {
            grid-column: 4 / span 1;
        }
        &.value-5 {
            grid-column: 5 / span 1;
        }
    }
}

.character-attributes {
    column-gap: 10px;
    display: grid;
    grid-template-columns: 2rem 2rem auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 1.5rem;
    max-width: 720px;
    row-gap: 3px;
    width: 100vw;
    &-label {
        align-self: center;
        grid-column: 1 / span 1;
        justify-self: left;
        &.label-1 {
            grid-row: 1 / span 1;
        }
        &.label-2 {
            grid-row: 2 / span 1;
        }
        &.label-3 {
            grid-row: 3 / span 1;
        }
        &.label-4 {
            grid-row: 4 / span 1;
        }
        &.label-5 {
            grid-row: 5 / span 1;
        }
        &.label-6 {
            grid-row: 6 / span 1;
        }
    }
    &-value {
        align-self: center;
        grid-column: 2 / span 1;
        justify-self: center;
        &.value-1 {
            grid-row: 1 / span 1;
        }
        &.value-2 {
            grid-row: 2 / span 1;
        }
        &.value-3 {
            grid-row: 3 / span 1;
        }
        &.value-4 {
            grid-row: 4 / span 1;
        }
        &.value-5 {
            grid-row: 5 / span 1;
        }
        &.value-6 {
            grid-row: 6 / span 1;
        }
    }
    &-groups {
        align-self: center;
        grid-column: 3 / span 1;
        justify-self: left;
        &.groups-1 {
            grid-row: 1 / span 1;
        }
        &.groups-2 {
            grid-row: 2 / span 1;
        }
        &.groups-3 {
            grid-row: 3 / span 1;
        }
        &.groups-4 {
            grid-row: 4 / span 1;
        }
        &.groups-5 {
            grid-row: 5 / span 1;
        }
        &.groups-6 {
            grid-row: 6 / span 1;
        }
    }
}

.character-slots {
    margin-top: 1.5rem;
    ul {
        list-style: none;
        margin-top: 0.2rem;
        li {
            padding-bottom: 0.2rem;
        }
    }
}

.character-inventory {
    margin-top: 1.5rem;
    ul {
        list-style: none;
        margin-top: 0.2rem;
        li {
            padding-bottom: 0.2rem;
        }
    }
}